RemoteIPHeader X-Forwarded-For
RemoteIPTrustedProxy 172.20.0.0/16
LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /var/log/apache2/access.log combined
ErrorLog /var/log/apache2/error.log